[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/u03/Lambda.scala, ${BASE}/src/main/scala/u02/ProductTypes.scala, ${BASE}/src/main/scala/u03/Lists.scala, ${BASE}/src/main/scala/u02/AnonymousFunctions.scala, ${BASE}/src/main/scala/u03/Lazyness.scala, ${BASE}/src/main/scala/u02/Indentation.scala, ${BASE}/src/main/scala/u03/Streams.scala, ${BASE}/src/main/scala/u02/CaseMatch.scala, ${BASE}/src/main/scala/u02/Modules.scala, ${BASE}/src/main/scala/u02/Tuples.scala, ${BASE}/src/main/scala/u02/BTrees.scala, ${BASE}/src/main/scala/u02/Values.scala, ${BASE}/src/main/scala/u02/Optionals.scala, ${BASE}/src/main/scala/u02/ShowcaseJava8.java, ${BASE}/src/main/scala/u03/EncapsulatedLists.scala, ${BASE}/src/main/scala/u02/Currying.scala, ${BASE}/src/main/scala/u02/AlgebraicDataTypes.scala, ${BASE}/src/main/scala/u02/DefinedFunctions.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/src/main/scala/u02/Currying.scala, ${BASE}/src/main/scala/u02/Indentation.scala, ${BASE}/src/main/scala/u02/CaseMatch.scala, ${BASE}/src/main/scala/u02/Modules.scala, ${BASE}/src/main/scala/u02/AlgebraicDataTypes.scala, ${BASE}/src/main/scala/u03/Lazyness.scala, ${BASE}/src/main/scala/u02/BTrees.scala, ${BASE}/src/main/scala/u03/Lists.scala, ${BASE}/src/main/scala/u02/Tuples.scala, ${BASE}/src/main/scala/u03/EncapsulatedLists.scala, ${BASE}/src/main/scala/u02/Optionals.scala, ${BASE}/src/main/scala/u02/Values.scala, ${BASE}/src/main/scala/u03/Lambda.scala, ${BASE}/src/main/scala/u02/DefinedFunctions.scala, ${BASE}/src/main/scala/u02/ProductTypes.scala, ${BASE}/src/main/scala/u02/ShowcaseJava8.java, ${BASE}/src/main/scala/u02/AnonymousFunctions.scala, ${BASE}/src/main/scala/u03/Streams.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 18 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 17 Scala sources and 1 Java source to /home/gianluca/Programming/IdeaProjects/pps-22-23-lab03/target/scala-3.2.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /home/gianluca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.2.2/scala3-sbt-bridge-3.2.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 70fbcf1d for Scala Compiler version 3.2.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gianluca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.2.2/scala3-library_3-3.2.2.jar:/home/gianluca/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/gianluca/Programming/IdeaProjects/pps-22-23-lab03/target/scala-3.2.2/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.356054501 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@4af4fb3b directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 0.41774929 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.01234904 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 0.438142907 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
